<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="w2yx2pKlOb" />
<meta name="google-site-verification" content="m_rOoLqBRjnOa2I7rXzwTUW53aZqTLh2HXcVvig34a0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Lambda" />





  <link rel="alternate" href="/atom.xml" title="FanJun's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JDK8 Lambda一、lambda表达式1、方法引用
对象::实例方法（可以引用this、super）
类::静态方法
类::实例方法

前二种情况，方法引用等同于提供方法参数的lamdba表达式

System.out::println 等同于 System.out.println(x)Math::pow 等同于 (x,y)-&amp;gt;Math.pow(x,y)

第三种情况，第一个参数会成为">
<meta property="og:type" content="article">
<meta property="og:title" content="JDK8 Lambda">
<meta property="og:url" content="http://fanjun.im/2017/11/JDK8_Lambda.html">
<meta property="og:site_name" content="FanJun's Blog">
<meta property="og:description" content="JDK8 Lambda一、lambda表达式1、方法引用
对象::实例方法（可以引用this、super）
类::静态方法
类::实例方法

前二种情况，方法引用等同于提供方法参数的lamdba表达式

System.out::println 等同于 System.out.println(x)Math::pow 等同于 (x,y)-&amp;gt;Math.pow(x,y)

第三种情况，第一个参数会成为">
<meta property="og:image" content="http://ocf6s1zuq.bkt.clouddn.com/jdk_lambda/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3.png">
<meta property="og:updated_time" content="2017-11-08T02:17:07.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JDK8 Lambda">
<meta name="twitter:description" content="JDK8 Lambda一、lambda表达式1、方法引用
对象::实例方法（可以引用this、super）
类::静态方法
类::实例方法

前二种情况，方法引用等同于提供方法参数的lamdba表达式

System.out::println 等同于 System.out.println(x)Math::pow 等同于 (x,y)-&amp;gt;Math.pow(x,y)

第三种情况，第一个参数会成为">
<meta name="twitter:image" content="http://ocf6s1zuq.bkt.clouddn.com/jdk_lambda/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fanjun.im/2017/11/JDK8_Lambda.html"/>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> JDK8 Lambda | FanJun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ccaff8c592b67ef3f6015f1a8957c38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FanJun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry. Stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JDK8 Lambda
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-11-08T10:05:00+08:00" content="2017-11-08">
              2017-11-08
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/11/JDK8_Lambda.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/11/JDK8_Lambda.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JDK8-Lambda"><a href="#JDK8-Lambda" class="headerlink" title="JDK8 Lambda"></a>JDK8 Lambda</h1><h2 id="一、lambda表达式"><a href="#一、lambda表达式" class="headerlink" title="一、lambda表达式"></a>一、lambda表达式</h2><h3 id="1、方法引用"><a href="#1、方法引用" class="headerlink" title="1、方法引用"></a>1、方法引用</h3><ul>
<li>对象::实例方法（可以引用this、super）</li>
<li>类::静态方法</li>
<li>类::实例方法</li>
</ul>
<p>前二种情况，方法引用等同于提供方法参数的lamdba表达式</p>
<blockquote>
<p>System.out::println 等同于 System.out.println(x)<br>Math::pow 等同于 (x,y)-&gt;Math.pow(x,y)</p>
</blockquote>
<p>第三种情况，第一个参数会成为执行方法的对象</p>
<blockquote>
<p>String::compareToIgnoreCare 等同于 (x,y)-&gt; x.compareToIgnoreCase(y)</p>
</blockquote>
<h3 id="2、构造器引用"><a href="#2、构造器引用" class="headerlink" title="2、构造器引用"></a>2、构造器引用</h3><ul>
<li>对象构造器   Button::new</li>
<li>数组构造器   Button[]::new<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Button[] buttons = stream.toArray(Button[]::<span class="keyword">new</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3、变量作用域"><a href="#3、变量作用域" class="headerlink" title="3、变量作用域"></a>3、变量作用域</h3><ul>
<li><p>lambda表达式可以捕获闭合作用域汇中的变量值，但是被引用的变量值不可以被修改</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">repeatMessage</span><span class="params">(String text/ <span class="keyword">int</span> count)</span></span>&#123;</div><div class="line">	Runnable r = () -&gt; &#123; </div><div class="line">		<span class="keyword">while</span> (count &gt; <span class="number">0</span>)&#123;</div><div class="line">			count--; <span class="comment">//不能更改已捕获变量的值</span></div><div class="line">			System.out.printIn(text);</div><div class="line">			Thread.yield();</div><div class="line">		&#125;</div><div class="line">	&#125;;</div><div class="line">	<span class="keyword">new</span> Thread(r).stare()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>lambda表达式的方法体与嵌套代码块有着相同的作用域，也适用同样的命名冲突和屏蔽规则</p>
</li>
</ul>
<h3 id="4、接口的默认方法（default）"><a href="#4、接口的默认方法（default）" class="headerlink" title="4、接口的默认方法（default）"></a>4、接口的默认方法（default）</h3><p>默认方法：允许接口包含带有具体实现的方法。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">interface</span> <span class="title">Person</span></span>&#123;</div><div class="line">	<span class="function"><span class="keyword">long</span> <span class="title">getId</span><span class="params">()</span></span>;</div><div class="line">	<span class="function"><span class="keyword">default</span> String <span class="title">getName</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="string">"XXX"</span>;&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>可以代替传统模式：提供一个接口，以及实现该接口大部分或全部方法的抽象类。<br>父类、接口默认方法，生效规则：</p>
<ol>
<li>选择父类中的方法（类优先）。如果父类提供了具体的实现方法，那么接口中具有对应的默认方法被忽略</li>
<li>接口冲突。如果父接口提供了一个默认方法，而另一个接口也提供了一个相同的默认方法，那么你必须通过覆盖该方法来解决冲突</li>
</ol>
<h3 id="5-接口的静态方法（static）"><a href="#5-接口的静态方法（static）" class="headerlink" title="5. 接口的静态方法（static）"></a>5. 接口的静态方法（static）</h3><blockquote>
<p>针对接口的工厂类没有什么存在的必要了，直接在接口里加静态方法即可。<br>针对接口的抽象类没有什么存在的必要了，直接在接口里加默认方法即可。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Comparator.comparing(String::length)</div></pre></td></tr></table></figure>
<h2 id="二、StreamAPI"><a href="#二、StreamAPI" class="headerlink" title="二、StreamAPI"></a>二、StreamAPI</h2><h3 id="1-迭代器到Stream"><a href="#1-迭代器到Stream" class="headerlink" title="1.迭代器到Stream"></a>1.迭代器到Stream</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">List.stream()</div><div class="line">list.parellelStream()</div></pre></td></tr></table></figure>
<h3 id="2-对象到Stream"><a href="#2-对象到Stream" class="headerlink" title="2.对象到Stream"></a>2.对象到Stream</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>. Stream.of(from)</div><div class="line"><span class="number">2</span>. Arrays.Stream(array,from,to)</div><div class="line"><span class="number">3</span>. Stream&lt;String&gt; silence = Stream.empty();	<span class="comment">// 空stream</span></div><div class="line"><span class="number">4</span>. Stream&lt;Double&gt; randoms = Stream.generate(Math::random);	<span class="comment">// 生产随机数Stream</span></div><div class="line"><span class="number">5</span>. Stream&lt;BigInteger&gt; integers = Stream.iterate(BigInteger.ZERO, n-&gt;n.add(BigInteger.ONE))	<span class="comment">// 生产无限序列，第一个参数是seed，第二个参数是f（seed）生成下一个数，UnaryOperator&lt;T&gt;接口的对象</span></div><div class="line"><span class="number">6</span>. Pattern、Files等都能提供方法生成Stream</div></pre></td></tr></table></figure>
<h3 id="3-Optional"><a href="#3-Optional" class="headerlink" title="3.Optional"></a>3.Optional</h3><p>1.<code>Optional&lt;T&gt;</code>对象或者是对一个T类型对象的封装，或者表示不是任务对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//使用</span></div><div class="line">optionValue.ifPresent(results::add);</div><div class="line">Optional&lt;Boolean&gt; added = optionalValue.map(results:add)</div><div class="line">String result = optionString.orElse(<span class="string">""</span>)</div><div class="line">String result = optionString.orElseGet(()-&gt;System.getProperty(<span class="string">"user.dir"</span>))</div><div class="line"></div><div class="line"><span class="comment">//创建</span></div><div class="line">Optional.of(result)</div><div class="line">Optional.empty()</div><div class="line">Optional.ofNullable(obj); <span class="comment">//obj==null,返回Optional.empty();否则返回Optional.of(obj)</span></div></pre></td></tr></table></figure>
<p>2.使用flatMap来组合Optional函数</p>
<h3 id="4-聚合操作"><a href="#4-聚合操作" class="headerlink" title="4.聚合操作"></a>4.聚合操作</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> result = words.reduce(<span class="number">0</span>, (total, word) -&gt; total + word.length(), (total1, total2) -&gt; total1 + total2);</div></pre></td></tr></table></figure>
<h3 id="5-收集结果"><a href="#5-收集结果" class="headerlink" title="5.收集结果"></a>5.收集结果</h3><p>1) List<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; result = stream.collect(Collectors.toList())</div><div class="line">Set&lt;String&gt; result = stream.collect(Collectors.toSet())</div><div class="line"></div><div class="line"><span class="comment">// 拼接字符创</span></div><div class="line">String result = stream.collect(Collectors.joining(<span class="string">","</span>))</div><div class="line">String result = stream.map(Object::toString).collect(Collectors.joining(<span class="string">","</span>))</div></pre></td></tr></table></figure></p>
<p>如果要将流的结果聚合为一个综合、平均值、最大值或最小值，那么请使用summarizingXXX方法中的一种，</p>
<p>2) Map<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Stream&lt;Locale&gt; locales = Stream.of(Locale.getAvailableLocales());</div><div class="line"></div><div class="line">Map&lt;String, Set&lt;String&gt;&gt; languageNames = locales.collect(</div><div class="line">    Collectors.toMap(</div><div class="line">        l -&gt; l.getDisplayCountry(), <span class="comment">// key</span></div><div class="line">        l -&gt; Collections.singleton(l.getDisplayLangeuage(), <span class="comment">//value</span></div><div class="line">        (a,b) -&gt; &#123;  <span class="comment">// 冲突解决，a和b的组合</span></div><div class="line">            Set&lt;String&gt; r = <span class="keyword">new</span> HashSet&lt;&gt;(a);</div><div class="line">            r.addAll(b);</div><div class="line">            <span class="keyword">return</span> r;</div><div class="line">        &#125;</div><div class="line">    ));</div><div class="line"><span class="comment">// 等同</span></div><div class="line">Map&lt;String, List&lt;Locale&gt;&gt; countryToLocales = locales.collect(Collectors.groupingBy(Locale::getCountry));</div><div class="line">Map&lt;String, Set&lt;Locale&gt;&gt; countryToLocales = locales.collect(Collectors.groupingBy(Locale::getCountry, toSet())); <span class="comment">// value用set， toSet()为收集器</span></div><div class="line"></div><div class="line">List&lt;Locales&gt; x = countryToLocales.get(“CH”);</div></pre></td></tr></table></figure></p>
<p>所有toMap、groupBy等都有对应的并发版本toCurrentMap、groupByConcurrent</p>
<p>3) 数据分块<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Boolean, List&lt;Artist&gt;&gt; map = artists.collect(partitioningBy(Artist::isSolo));</div></pre></td></tr></table></figure></p>
<p>4) 数据分组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Artist, List&lt;Album&gt;&gt; map = artists.collect(groupBy(album -&gt; album.getMainMusician()));</div></pre></td></tr></table></figure></p>
<p>5) 组合收集器<br>收集器是生成最终结果的配方，下游收集器则是生成部分结果的配方。<br>mapping允许在收集器的容器上执行类似map的操作，但需指明使用什么样的集合类存储结果，如toList()<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Map&lt;Artist, List&lt;String&gt;&gt; map = artists.collect(groupBy(Album::getMainMusician(), mapping(Album::getName, toList())));</div></pre></td></tr></table></figure></p>
<h3 id="6-并行流"><a href="#6-并行流" class="headerlink" title="6.并行流"></a>6.并行流</h3><ul>
<li>parallelStream方法可以将任意串行流装成并行流</li>
<li>Stream.unordered可以不关心顺序，Stream.distinct在无序下性能更好</li>
<li>groupByConcurr使用一个共享的并发map来减少合并map的开销，默认无序</li>
</ul>
<h3 id="7-peek"><a href="#7-peek" class="headerlink" title="7.peek"></a>7.peek</h3><p>peek方法，让你能查看每个值，同时能够继续操作流。在调试时可以用来：</p>
<ul>
<li>打印日志</li>
<li>添加断点，可以像调试循环那样一步步跟踪</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">album.getMusicians()</div><div class="line">     .filter(artist -&gt; artist.getName().startsWith(<span class="string">"The"</span>))</div><div class="line">     .map(artist -&gt; artist.getNationality())</div><div class="line">     .peek(nation -&gt; System.out.println(<span class="string">"Found nationality:"</span> + nation))</div><div class="line">     .collect(Collectors.&lt;String&gt;toSet());</div></pre></td></tr></table></figure>
<h2 id="三、lambda编程"><a href="#三、lambda编程" class="headerlink" title="三、lambda编程"></a>三、lambda编程</h2><h3 id="1、函数式接口"><a href="#1、函数式接口" class="headerlink" title="1、函数式接口"></a>1、函数式接口</h3><p><img src="http://ocf6s1zuq.bkt.clouddn.com/jdk_lambda/%E5%87%BD%E6%95%B0%E5%BC%8F%E6%8E%A5%E5%8F%A3.png" alt=""></p>
<h3 id="2、自定义函数式接口"><a href="#2、自定义函数式接口" class="headerlink" title="2、自定义函数式接口"></a>2、自定义函数式接口</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">@FunctionalInterface</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ColorTransformer</span></span>&#123;</div><div class="line">    <span class="function">Color <span class="title">apply</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,Color colorAtXY)</span></span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3、泛型"><a href="#3、泛型" class="headerlink" title="3、泛型"></a>3、泛型</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/开机自动后台运行VirtualBox虚拟机.html" rel="next" title="开机自动后台运行VirtualBox虚拟机">
                <i class="fa fa-chevron-left"></i> 开机自动后台运行VirtualBox虚拟机
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/DSCN2428.jpg"
               alt="fanjun" />
          <p class="site-author-name" itemprop="name">fanjun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanjun1980" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fanjun80" target="_blank" title="Weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JDK8-Lambda"><span class="nav-number">1.</span> <span class="nav-text">JDK8 Lambda</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、lambda表达式"><span class="nav-number">1.1.</span> <span class="nav-text">一、lambda表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、方法引用"><span class="nav-number">1.1.1.</span> <span class="nav-text">1、方法引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、构造器引用"><span class="nav-number">1.1.2.</span> <span class="nav-text">2、构造器引用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、变量作用域"><span class="nav-number">1.1.3.</span> <span class="nav-text">3、变量作用域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、接口的默认方法（default）"><span class="nav-number">1.1.4.</span> <span class="nav-text">4、接口的默认方法（default）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-接口的静态方法（static）"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 接口的静态方法（static）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、StreamAPI"><span class="nav-number">1.2.</span> <span class="nav-text">二、StreamAPI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-迭代器到Stream"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.迭代器到Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-对象到Stream"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.对象到Stream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Optional"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.Optional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-聚合操作"><span class="nav-number">1.2.4.</span> <span class="nav-text">4.聚合操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-收集结果"><span class="nav-number">1.2.5.</span> <span class="nav-text">5.收集结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-并行流"><span class="nav-number">1.2.6.</span> <span class="nav-text">6.并行流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-peek"><span class="nav-number">1.2.7.</span> <span class="nav-text">7.peek</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、lambda编程"><span class="nav-number">1.3.</span> <span class="nav-text">三、lambda编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、函数式接口"><span class="nav-number">1.3.1.</span> <span class="nav-text">1、函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、自定义函数式接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">2、自定义函数式接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、泛型"><span class="nav-number">1.3.3.</span> <span class="nav-text">3、泛型</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanjun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fanjun_blog';
      var disqus_identifier = '2017/11/JDK8_Lambda.html';
      var disqus_title = "JDK8 Lambda";
      var disqus_url = 'http://fanjun.im/2017/11/JDK8_Lambda.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
