<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="w2yx2pKlOb" />
<meta name="google-site-verification" content="m_rOoLqBRjnOa2I7rXzwTUW53aZqTLh2HXcVvig34a0" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Paxos,Raft,分布式,分布式一致性协议" />





  <link rel="alternate" href="/atom.xml" title="FanJun's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="Paxos、Raft是目前解决分布式一致性的主要方法，本文重点介绍这2个协议的原理与关系">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式一致性之Paxos、Raft">
<meta property="og:url" content="http://fanjun.im/2016/09/Paxos-Raft.html">
<meta property="og:site_name" content="FanJun's Blog">
<meta property="og:description" content="Paxos、Raft是目前解决分布式一致性的主要方法，本文重点介绍这2个协议的原理与关系">
<meta property="og:image" content="https://camo.githubusercontent.com/6396d99ee401327500ef9eafe92617d7812ecd4d/68747470733a2f2f646e2d307830312d696f2e71626f782e6d652f726166742d254535253942254245342d30312e706e67">
<meta property="og:updated_time" content="2016-09-24T06:30:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式一致性之Paxos、Raft">
<meta name="twitter:description" content="Paxos、Raft是目前解决分布式一致性的主要方法，本文重点介绍这2个协议的原理与关系">
<meta name="twitter:image" content="https://camo.githubusercontent.com/6396d99ee401327500ef9eafe92617d7812ecd4d/68747470733a2f2f646e2d307830312d696f2e71626f782e6d652f726166742d254535253942254245342d30312e706e67">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://fanjun.im/2016/09/Paxos-Raft.html"/>


<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

  <title> 分布式一致性之Paxos、Raft | FanJun's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9ccaff8c592b67ef3f6015f1a8957c38";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">FanJun's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Stay hungry. Stay foolish.</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                分布式一致性之Paxos、Raft
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-10T14:14:04+08:00" content="2016-09-10">
              2016-09-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/Paxos-Raft.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/Paxos-Raft.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Paxos"><a href="#Paxos" class="headerlink" title="Paxos"></a>Paxos</h2><p>Paxos 算法解决的问题是一个分布式系统如何就某个值（决议）达成一致。一个典型的场景是，在一个分布式数据库系统中，如果各节点的初始状态一致，每个节点执行相同的操作序列，那么他们最后能得到一个一致的状态。为保证每个节点执行相同的命令序列，需要在每一条指令上执行一个“一致性算法”以保证每个节点看到的指令一致。一个通用的一致性算法可以应用在许多场景中，是分布式计算中的重要问题。节点通信存在两种模型：共享内存（Shared memory）和消息传递（Messages passing）。Paxos 算法就是一种基于消息传递模型的一致性算法。</p>
<p>Paxos 算法适用的几种情况：一台机器中多个进程/线程达成数据一致；分布式文件系统或者分布式数据库中多客户端并发读写数据；分布式存储中多个副本响应读写请求的一致性。</p>
<p>Paxos 是第一个被证明的一致性算法，其原理基于<code>两阶段提交</code>并进行扩展。作为现在一致性算法设计的鼻祖，以最初论文的难懂出名。<br>算法中将节点分为三种类型：</p>
<ul>
<li>proposer：提出一个提案，等待大家批准为结案。往往是客户端担任该角色；</li>
<li>acceptor：负责对提案进行投票。往往是服务端担任该角色；</li>
<li>learner：被告知结案结果，并与之统一，不参与投票过程。可能为客户端或服务端。</li>
</ul>
<p>并满足三点约束要求：</p>
<ul>
<li>safety：保证决议结果是对的，无歧义的。<ul>
<li>决议（value）只有在被 proposers 提出的 proposal 才能被最终批准；</li>
<li>在一次执行实例中，只批准（chosen）一个最终决议，意味着多数接受（accept）的结果能成为决议；</li>
</ul>
</li>
<li>liveness：保证能在有限时间内正常运行。<ul>
<li>决议总会产生，并且 learners 能获得被批准（chosen）的决议。</li>
</ul>
</li>
</ul>
<p>Paxos 能保证在超过一半的正常节点存在时，系统能达成一致。</p>
<h3 id="第一阶段-Prepare"><a href="#第一阶段-Prepare" class="headerlink" title="第一阶段 Prepare"></a>第一阶段 Prepare</h3><p>P1a：Proposer 发送 Prepare</p>
<blockquote>
<p>Proposer 生成全局唯一且递增的提案 ID（ProposalID，以高位时间戳 + 低位机器 IP 可以保证唯一性和递增性），向 Paxos 集群的所有机器发送 PrepareRequest (ProposalID, 提案内容)。</p>
</blockquote>
<p>P1b：Acceptor 应答 Prepare</p>
<blockquote>
<p>Acceptor 收到 PrepareRequest 后，做出“两个承诺，一个应答”。<br>两个承诺：<br>第一，不再应答 ProposalID 小于等于（注意：这里是 &lt;= ）当前请求的 PrepareRequest；<br>第二，不再应答 ProposalID 小于（注意：这里是 &lt; ）当前请求的 AcceptRequest<br>一个应答：<br>返回自己已经 Accept 过的提案中 ProposalID 最大的那个提案的内容;</p>
</blockquote>
<p><strong>注意</strong>：这<code>两个承诺</code>中，蕴含两个要点：</p>
<pre><code>1.就是应答当前请求前，也要按照`两个承诺`检查是否会违背之前处理 PrepareRequest 时做出的承诺；
2.应答前要在本地持久化当前 PropsalID
</code></pre><p><strong>优化</strong>：在上述 prepare 过程中，如果任何一个结点发现存在一个更高编号的提案，则需要通知 提案人，提醒其中断这次提案。</p>
<h3 id="第二阶段-Accept"><a href="#第二阶段-Accept" class="headerlink" title="第二阶段 Accept"></a>第二阶段 Accept</h3><p>P2a：Proposer 发送 Accept</p>
<blockquote>
<p>Proposer 收集到多数派应答的 PrepareResponse 后，从中选择proposalID最大的提案内容，作为要发起 Accept 的提案。然后携带上当前 ProposalID，向 Paxos 集群的所有机器发送 AccpetRequest。</p>
</blockquote>
<p>P2b：Acceptor 应答 Accept</p>
<blockquote>
<p>Accpetor 收到 AccpetRequest 后，检查不违背自己之前作出的“两个承诺”情况下，持久化当前 ProposalID 和提案内容。最后 Proposer 收集到多数派应答的 AcceptResponse 后，形成决议。</p>
</blockquote>
<p>我们可以看到，这似乎就是一个<code>两段提交</code>的优化。其实，2PC/3PC都是分布式一致性算法的残次版本。<br>Google Chubby的作者Mike Burrows说过:</p>
<pre><code>这个世界上只有一种一致性算法，那就是Paxos，其它的算法都是残次品。
</code></pre><p>我们还可以看到：对于同一个值的在不同结点的修改提案就算是在接收方被乱序收到也是没有问题的。</p>
<h3 id="Multi-Paxos"><a href="#Multi-Paxos" class="headerlink" title="Multi Paxos"></a>Multi Paxos</h3><p>上述 Basic-Paxos 只是理论模型，在实际工程场景下，比如数据库同步 Redolog，持久化和回放时每条日志都执行完整 Paxos 协议（3 次网络交互，2 次本地持久化），代价过大，需要优化处理。</p>
<blockquote>
<p>Multi Paxos基于Basic Paxos，将原来2-Phase过程简化为了1-Phase，从而加快了提交速度。<br>Multi Paxos要求在各个Proposer中有唯一的Leader，并由这个Leader唯一地提交value给各Acceptor进行表决。在系统中仅有一个Leader进行value提交的情况下，Prepare的过程就可以被跳过，而Leader的选举则可以由Paxos Lease来完成。</p>
</blockquote>
<p>因此使用 Multi-Paxos 协议，要实现如下几个重要功能：</p>
<ul>
<li>自动选主</li>
<li>简化同步逻辑</li>
<li>简化回放逻辑</li>
</ul>
<p>具体的实现请自行google或者参见<a href="## 参考资料">参考资料</a></p>
<h2 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h2><p>由于Multi Paxos在理解与实现上的复杂性，提出了Raft协议来简化分布式一致性协议实现的复杂度。</p>
<p>在Raft中，任何时候一个服务器可以扮演下面角色之一：</p>
<ul>
<li>Leader: 处理所有客户端交互，日志复制等，一般一次只有一个Leader.</li>
<li>Follower: 类似选民，完全被动</li>
<li>Candidate候选人: 类似Proposer律师，可以被选为一个新的领导人。</li>
</ul>
<p><img src="https://camo.githubusercontent.com/6396d99ee401327500ef9eafe92617d7812ecd4d/68747470733a2f2f646e2d307830312d696f2e71626f782e6d652f726166742d254535253942254245342d30312e706e67" alt=""></p>
<p>Raft阶段分为两个：</p>
<ul>
<li>选举过程(Leader Election)：首先选举出Leader，然后在选举出来的Leader带领下进行正常操作</li>
<li>日志复制(Log Replication)：所有对系统的修改都会先经过leader，每个修改都会写一条日志(log entry)并且确保大部分节点收到日志</li>
</ul>
<h3 id="选举过程-Leader-Election"><a href="#选举过程-Leader-Election" class="headerlink" title="选举过程 Leader Election"></a>选举过程 Leader Election</h3><p>当follower在选举超时时间(election timeout)内未收到leader的心跳消息(append entries)，则变成candidate状态。<strong>为了避免选举冲突，这个超时时间是一个150~300ms之间的随机数。</strong></p>
<p>成为candidate的结点发起新的选举期(election term)：</p>
<ol>
<li>重置自己的计时器</li>
<li>投自己一票</li>
<li>发送 Request Vote消息<blockquote>
<p>如果接收结点在新term内没有投过票那它就会投给此candidate，并重置它自己的选举超时时间。candidate拉到大部分选票就会成为leader，并定时发送心跳——Append Entries消息，去重置各个follower的计时器。当前Term会继续直到某个follower接收不到心跳并成为candidate。</p>
</blockquote>
</li>
</ol>
<p>如果不巧两个结点同时成为candidate怎么办？</p>
<blockquote>
<p>这时会发生Splite Vote情况。<br>两个结点可能都拉到了同样多的选票，难分胜负，选举失败，本term没有leader。之后又有计时器超时的follower会变成candidate，将term加一并开始新一轮的投票。</p>
</blockquote>
<h3 id="日志复制-Log-Replication"><a href="#日志复制-Log-Replication" class="headerlink" title="日志复制 Log Replication"></a>日志复制 Log Replication</h3><p>Leader收到修改请求后的过程如下： </p>
<ol>
<li>复制日志到所有follower结点(replicate entry)</li>
<li>大多数结点响应时才提交日志</li>
<li>通知所有follower结点日志已提交</li>
<li>所有follower也提交日志</li>
<li>现在整个系统处于一致的状态</li>
</ol>
<p>如果在这一过程中，发生了网络分区或者网络通信故障，会出现什么情况？</p>
<blockquote>
<p>由于网络问题，使得Leader不能访问大多数Follwers了，那么Leader只能正常更新它能访问的那些Follower，而大多数的Follower。<br>因为没有了Leader，他们重新选举一个候选者作为Leader，然后这个Leader作为代表于外界打交道，如果外界要求其添加新的日志，这个新的Leader就按上述步骤通知大多数Followers。<br>如果这时网络故障修复了，那么原先的Leader就变成Follower，在失联阶段这个老Leader的任何更新都不能算commit，都必须回滚，接受新的Leader的新的更新。</p>
</blockquote>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>为了保证整个过程的正确性，Raft算法保证以下属性时刻为真：</p>
<ol>
<li>Election Safety<br>在任意指定Term内，最多选举出一个Leader</li>
<li>Leader Append-Only<br>Leader从不“重写”或者“删除”本地Log，仅仅“追加”本地Log</li>
<li>Log Matching<br>如果两个节点上的日志项拥有相同的Index和Term，那么这两个节点[0, Index]范围内的Log完全一致</li>
<li>Leader Completeness<br>如果某个日志项在某个Term被commit，那么后续任意Term的Leader均拥有该日志项</li>
<li>State Machine Safety<br>一旦某个server将某个日志项应用于本地状态机，以后所有server对于该偏移都将应用相同日志项</li>
</ol>
<p>关于Raft的原理，强烈推荐<a href="http://thesecretlivesofdata.com/raft/" target="_blank" rel="external">动画版Raft讲解</a>。</p>
<h2 id="Poxos与Raft比较"><a href="#Poxos与Raft比较" class="headerlink" title="Poxos与Raft比较"></a>Poxos与Raft比较</h2><ol>
<li>关于paxos、multi-paxos 的关系<blockquote>
<p>其实paxos 是关于对某一个问题达成一致的一个协议。paxos make simple 花大部分的时间解释的就是一个提案的问题, 然后在结尾的Implementing a State Machine 的章节介绍了我们大部分的应用场景是对一堆连续的问题达成一致, 所以最简单的方法就是实现每一个问题独立运行一个Paxos 的过程, 但是这样每一个问题都需要Prepare, Accept 两个阶段才能够完成。所以我们能不能把这个过程给减少. 那么可以想到的解决方案就是把Prepare 减少, 于是就引入了leader, 引入了leader 就必然有选leader 的过程。才有了后续的事情, 这里可以看出其实lamport 对multi-paxos 的具体实现并没有细节的指定, 只是简单提了一下，所以才有各种不同的multi-paxos 的实现。</p>
</blockquote>
</li>
<li><p>关于paxos 和 raft 的关系</p>
<blockquote>
<p>从上面可以看出其实我们对比的时候不应该拿paxos 和 raft 对比, 因为paxos 是对于一个问题达成一致的协议, 而raft 本身是对一堆连续的问题达成一致的协议. 所以应该比较的是multi-paxos 和raft</p>
</blockquote>
</li>
<li><p>那么multi-paxos 和 raft 的关系是什么呢?</p>
<blockquote>
<p>raft 是基于对multi paxos 的两个限制形成的</p>
<ul>
<li>发送的请求的是连续的, 也就是说raft 的append 操作必须是连续的; 而 multi-paxos 可以并发的 </li>
<li>选主是有限制的, 必须有最新, 最全的日志节点才可以当选; 而multi-paxos 是随意的 </li>
</ul>
</blockquote>
</li>
</ol>
<p>所以raft 可以看成是简化版本的multi paxos</p>
<pre><code>这里multi-paxos 因为允许并发的写log, 因此不存在一个最新、最全的日志节点。 
这样带来的麻烦就是raft选主以后, 需要将Leader里面没有的log 给补全, 并执行commit 过程
</code></pre><p>基于这两个限制，<strong>使得raft 的实现可以更简单, 但是multi-paxos 的并发度理论上是更高的。</strong></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a href="https://segmentfault.com/a/1190000004474543" target="_blank" rel="external">2PC到3PC到Paxos到Raft到ISR</a></li>
<li><a href="http://oceanbase.org.cn/?p=111" target="_blank" rel="external">[Paxos三部曲之二] 使用Multi-Paxos协议的日志同步与恢复</a></li>
<li><a href="http://www.cnblogs.com/foxmailed/p/5487533.html" target="_blank" rel="external">使用multi-paxos实现日志同步应用</a></li>
<li><a href="https://github.com/maemual/raft-zh_cn/blob/master/raft-zh_cn.md" target="_blank" rel="external">Raft论文-中文版</a></li>
<li><a href="http://baotiao.github.io/2016/05/05/paxos-raft/" target="_blank" rel="external">谈谈paxos, multi-paxos, raft</a></li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag">#分布式</a>
          
            <a href="/tags/协议/" rel="tag">#协议</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/java-ssh-unreadable-code.html" rel="next" title="程序通过ssh/telnet调用shell命令返回乱码问题">
                <i class="fa fa-chevron-left"></i> 程序通过ssh/telnet调用shell命令返回乱码问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/hexo_next_seo.html" rel="prev" title="Hexo Next 主题SEO优化">
                Hexo Next 主题SEO优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/DSCN2428.jpg"
               alt="fanjun" />
          <p class="site-author-name" itemprop="name">fanjun</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanjun1980" target="_blank" title="GitHub" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/fanjun80" target="_blank" title="Weibo" rel="external nofollow">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos"><span class="nav-number">1.</span> <span class="nav-text">Paxos</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段-Prepare"><span class="nav-number">1.1.</span> <span class="nav-text">第一阶段 Prepare</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段-Accept"><span class="nav-number">1.2.</span> <span class="nav-text">第二阶段 Accept</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Multi-Paxos"><span class="nav-number">1.3.</span> <span class="nav-text">Multi Paxos</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Raft"><span class="nav-number">2.</span> <span class="nav-text">Raft</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#选举过程-Leader-Election"><span class="nav-number">2.1.</span> <span class="nav-text">选举过程 Leader Election</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志复制-Log-Replication"><span class="nav-number">2.2.</span> <span class="nav-text">日志复制 Log Replication</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安全性"><span class="nav-number">2.3.</span> <span class="nav-text">安全性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Poxos与Raft比较"><span class="nav-number">3.</span> <span class="nav-text">Poxos与Raft比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fanjun</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'fanjun_blog';
      var disqus_identifier = '2016/09/Paxos-Raft.html';
      var disqus_title = "分布式一致性之Paxos、Raft";
      var disqus_url = 'http://fanjun.im/2016/09/Paxos-Raft.html';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

</body>
</html>
